{
  "name": "pseo-saas",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build",
    "verify": "bash guardrails/verify.sh",
    "verify:db": "bash guardrails/verify-db.sh",
    "email:smoke": "node scripts/email-smoke.mjs",
    "lighthouse": "turbo run build --filter=@pseo/web && lhci autorun",
    "db:start": "supabase start --workdir packages/db",
    "db:reset": "supabase db reset --workdir packages/db",
    "db:types": "pnpm --filter @pseo/db run db:types"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "supabase": "^2.109.1",
    "turbo": "2.10.4",
    "typescript": "^5.7.0",
    "eslint": "^9.20.0",
    "typescript-eslint": "^8.20.0"
  }
}
